# javase_test

./: PublicKey.txt  README.md  file  pom.xml
src/main/java/: testCharset
src/main/java/org/yyf/javase/: Bit.java  BitSetTest.java  ChineseLabelEnum.java  CloneTest.java  Color.java  ForkJoinPoolDemo.java  JSON2Test.java  JUCDEmo.java  NullCompareTest.java  SnowflakeIdWorker.java  StdDemo.java  Student.java  T.java  ThreadLocalCoopy.java  UnSafeDemo.java
src/main/java/org/yyf/javase/annotation/: BaseDemo.java  Client.java
src/main/java/org/yyf/javase/baseType/: BigDecimalTest.java  ByteTest.java  DecimalDemo.java  IntegerEqual.java  LongTest.java
src/main/java/org/yyf/javase/bit/: Bit.java  PowerOfTwo.java  Shift.java  huoDemo.java
src/main/java/org/yyf/javase/charset/: EncodingTest.java  EncodingTest2.java
src/main/java/org/yyf/javase/date/: Calendar.java  DateDemo.java  Datefff.java  HutDemo.java  LocalAPIDemo.java  SimpleTest.java  SqlTimeAPIDemo.java
src/main/java/org/yyf/javase/dispatch/: Bike.java  Client.java  MotoBike.java  Person.java  Vehicle.java
src/main/java/org/yyf/javase/domain/: Animal.java  App.java  Dog.java  Status.java  User.java
src/main/java/org/yyf/javase/enums/: BaseEnum.java  TestEnum.java
src/main/java/org/yyf/javase/executor/: Test.java
src/main/java/org/yyf/javase/genericType/: Apple.java  Banana.java  Demo.java  ExtendsPlate.java  Fruit.java  GenericInCollection.java  PCES.java  Plate.java  PlateDemo.java  Test.java
src/main/java/org/yyf/javase/i18n/: Demo.java  T.java
src/main/java/org/yyf/javase/io/: ClassPathFileReader.java  FileSaver.java  d.java
src/main/java/org/yyf/javase/jvm/: DiagnosticDemo.java  IpUtil.java  JmxDemo.java  MemoryUtil.java  NetUtils.java  OutOfMemoryErrorDemo.java  VMUtil.java
src/main/java/org/yyf/javase/lambda/: AvgDemo.java  BufferedReaderProcessor.java  FileDemo.java  LambdaForm.java  NullTest.java  ReferenceLocalVariable.java  SortDemo.java  T.java  Test.java
src/main/java/org/yyf/javase/lucene/: SizeTest.java
src/main/java/org/yyf/javase/math/: BigDecimalDemo.java  DecimalToStrDemo.java  MathDemo.java  MathDemoTest.java
src/main/java/org/yyf/javase/mbean/: CpuPerThread.java  CpuPerThreadUtil.java  CpuPerThreadUtil2.java
src/main/java/org/yyf/javase/net/: NetworkInterfaceUtil.java  T.java
src/main/java/org/yyf/javase/npetest/: NPELocationDemo.java
src/main/java/org/yyf/javase/reflection/: Test.java  (+11 more)
src/main/resources/: context.xml  test.properties
src/main/resources/i18n/: test_en.properties  test_zh.properties
(+58 files in other folders)
